apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:r7Er2soLrZQSA3yFp6novRqq9XP+kJXJxbBmXCJ72ARnAkzn5W7V4VZa2k7NOM2KQ7sYmVSujh96wZsVY83BQ0h2YePEDhKYt7mptpxNhC6NzONJ2TlzbRsqFS5/rkAHrg+5QAtGIEbEeM3ly4Xc3HoYLE7lzuDI3OsG2kwAyxIvTl4WweMVyktUTwFMPWS5/2FtuKCXJu2ThmwK0dIi70NA1UoUk3NJqvtttIJa8rzllx0KRZPieEKdO4yzL+p8Bjy4sq7NLAPzkgCdyX2SG8N/KhEfGtQkQKABRWz93SBebe6AHCX4JgMmlgA=,iv:qcuDB4Thft1azFJk2FDHxBcgIT2Y5lIswgTBA5F9fgc=,tag:mwz4vA6X7pbNwV1P0I3VTw==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age19xqs7kfl0h4gpheaurgpxjtadhfe6fdxxdprcl4tj9arrd5695wqjkpr4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubmloQ0JEbzdhcFBhbzZK
            QVJJWCswelkvNjVBOEVVTkRrajU5VmVDK0RRCjg4NmJMb0wwaGxJTXpBZXVoMHVG
            T0l4aXh2OXEvTXJDMmsyR2tDMGRWUHMKLS0tIGUwUlFEbjlaOU1SSjNjNDkxKzF1
            SGVZcUwrTjVXNXFjZ3QwVVlsZVdNRlUKGdM30ecS9eiwPDCXql619OxifkzzYem8
            y7pBuO2TE5F+8YWmQ+BoyK9LNf4lAUC1UWbGxypojwmB9k3EN/8xsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T13:57:39Z"
    mac: ENC[AES256_GCM,data:D/CkXfz0pVyxzkHV3uBZq3vNW7QPaAV46fg18qtnikOLqLgWQ5HcBIN9GvdgBhuiMjiZWmcdL0R9MNqx5fxxnTrGVJoWQy7/vTMm/Gw3ZVu5F4YH/Id2MjoL3xQY1rDbALDLk+L/sh8f0o5+pu+z9dKmnEd70isqYqYCS24/734=,iv:1//A9W0PCI/YDRgCTr8yom3wfDc4qWse5iJMEVzDA5E=,tag:+0oxfWTTe7MpIOS8UO0PhA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
