apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:RQ0PQpGOr78=,iv:wF2E3WjXswxwWuVvxlakZ9hDDWroCakj7YmZhppbEPk=,tag:+0NFwdlYzE6YpYeZDIJBRg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:9EYN2+dfqwnG7lEpm2aXzcjJfjU=,iv:vuJ3JQsaGqWRuIe6BQbiW+2Cv5sLo6WJldB5+/rWSYc=,tag:gMMBGtlQw3K6cOdkauCAbg==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age19xqs7kfl0h4gpheaurgpxjtadhfe6fdxxdprcl4tj9arrd5695wqjkpr4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaFJYaGxaQkdJQk1JeHpp
            bFpHRVRYa2cyeUpNYWhVNCt3am9wWWhTcHdZCnF1cW5EVnlYa1hNeFkzRER1amdm
            cUI2NzBYRitmOCt2NzErWDAwTTArNkkKLS0tIElVdHF5YnY0YWtwQXBtMkNoYzd2
            Nll1Q0xxMXAwY1ljbGNWM2IvUHo5bGcK/YnCjsUtgZSFU9OU7O0YBjZPcoqw0d8Y
            83m7Ap9vRwLYSwBOaP2BU3p97SzqMyXRE/l3Avt/+u2KS9CRlVtpYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T14:56:27Z"
    mac: ENC[AES256_GCM,data:oLfa1Sc+E67le0wh4sURF0QTn/TwR1n2F1zTba7ocymeKfvxTwKr7z7O3h/9lD4zqGLUzkYk+G1bOCPKaIA0IPiS7NoyVVHJM1WLPiWUCfNiAJfuHjPzxWNOxvtGwHPB5Pd876sm8DVmAO7Tn26fIwlAtTikZiaeQD71/++vRA4=,iv:DP9JbiE1ReWXV6PlPb9E4zXGIMW6O7MZe9wswqhDHXo=,tag:Otlz+rr9WVaiy938SmlpMw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
