apiVersion: v1
data:
    password: ENC[AES256_GCM,data:8/LqNr7gmTrB8Nk5,iv:sCTvUFsuVRYG8eKnO/KYnvyQH05N+3Bz+TgLRo6ncmQ=,tag:u6RhKrsOTwrsbxtEa0ETLQ==,type:str]
    user: ENC[AES256_GCM,data:4IBoBU3YhWU=,iv:LeJZLJgqn7h28xdsyctYOscmaDwxZXlQ7Qx619pCBhg=,tag:KPqwkCD4a/snSG2D9lasDA==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age19xqs7kfl0h4gpheaurgpxjtadhfe6fdxxdprcl4tj9arrd5695wqjkpr4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWd081cndFL2RpV2ZWS2x6
            YWNyeGNLQ004RUNYYTZ0eU4wWGt1MElCUnlFCm5OekRhU3l6bVV6cVpOcVRudFM4
            K0t2ZHllZzZRREsydW82WHBHd2U4MWMKLS0tIHlrOGVFcWVJVEYyV1hsenVLUTR2
            Y2ZMU2pLL2Y0TWV1eUVsSTFCbUFwRGcKtVOfIcZAuv8lxutYhRKhKnDCoGddPLXj
            nslXWnjtjtpMnGFeBLxHKXExvqgo9ntGKp2i4A3Waa+U+ESGkMQAIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T20:13:22Z"
    mac: ENC[AES256_GCM,data:NweW7vmPRIVGYa7oJVBK6lWp6eXBS52gY93WAL56Emx1Y3nWDTMZ52LZIOyxOjvW8ZNJaXRezcwMhx7GbUTcCNrmeZd5upm+sZCCoWa8Ec7paN2cgGoKjCIZCxyYNF+ZZaJihoWUKitqAduX/AAUQ09M9zhHXWYlrVXbsRxZX0g=,iv:IlRYM50JYoIBEq2rIa9MZ3iqXtYXKILmNrvvwlHg7/A=,tag:UABOhlW4EP2tVDaJnPBfoA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
